<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKKi</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- header area -->
    <header id="header">
        <div class="row m-0">
            <div class="col-3 bgcolor-black">
                <nav class="primary-nav navbar-expand-md">
                    <div class="site-title text-center text-light py-5">
                        <a href="#" class="navbar-brand font-staat font-size-40">DANNY</a>
                        <p class="description text-uppercase font-os">Daniel Voltaire Meiller</p>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="#home" class="nav-item nav-link text-white-50 font-os font-size-16 active">Home</a>
                        <a href="#about_me" class="nav-item nav-link text-white-50 font-os font-size-16 active">About</a>
                        <a href="#services" class="nav-item nav-link text-white-50 font-os font-size-16 active">Services</a>
                        <a href="#portfolio" class="nav-item nav-link text-white-50 font-os font-size-16 active">Portfolio</a>
                        <a href="#news" class="nav-item nav-link text-white-50 font-os font-size-16 active">News</a>
                        <a href="#footer" class="nav-item nav-link text-white-50 font-os font-size-16 active">Contact Us</a>
                    </div>
                </nav>
            </div>
        </div>
        <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
        <div class="social">
            <span class="mr-3"><i class="fab fa-facebook-f"></i></span>
            <span class="mr-3"><i class="fab fa-twitter"></i></span>
            <span class="mr-3"><i class="fab fa-instagram"></i></span>
            <span class="mr-3"><i class="fab fa-youtube"></i></span>
        </div>
    </header>
    <!-- #header area -->
    
    <main id="site-main">
        <div class="row m-0">
            <div class="col-md-9 offset-md-3 px-0">

                <!-- site-banner area -->
                <section class="site-banner" id="home">
                    <div class="banner-area">
                    	<canvas id="canvas"></canvas>
                        <div class="author text-center">
                            <div class="author-img"></div>
                            <h1 class="text-white font-staat font-size-40 text-uppercase py-3">Daniel Voltaire Meiller</h1>
                            <h5 class="text-white font-ram font-size-27"><span id="typed"></span></h5>
                        </div>
                    </div>
                </section>
                <!-- #site-banner area -->

                <!-- about me area -->
                    <section class="about px-4 my-5" id="about_me">
                        <div class="me py-5">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">information</h5>
                            <h1 class="text-uppercase font-staat font-size-34">About Me</h1>
                        </div>
                        <div class="row m-0">
                            <div class="col-sm-5 pl-0">
                                <img src="./assets/about.jpg" alt="profile image" class="img-fluid">
                            </div>
                            <div class="col-sm-6">
                                <h6 class="text-uppercase font-os font-size-16 text-muted">About Me</h6>
                                <h5 class="font-ram font-size-20 py-2">I'm Daniel Voltaire Meiller & <span id="typed_2"></span></h5>
                                <p class="font-ram text-black-20 py-2">
                                    Hi, My name is Daniel Voltaire Meiller. I am a Web Developer, and I am a committed, friendly, hardworking, always open to new opportunities, to learn from my peers, become part of a team, help build new products, learn new crafts, perform different tasks, and be
performance driven, i am also Highly Organized and Driven, I thrive on challenge and constantly set goals
for myself So i can be able to give back to the community that surrounds us.
                                </p>
                                <div class="d-flex flex-row flex-wrap justify-content-between py-4">
                                    <div class="d-flex flex-column">
                                        <p class="font-ram"><b>Birthday: </b><span class="text-black-20">26 May 1998</span></p>
                                        <p class="font-ram"><b>Website: </b><span class="text-black-20">www.DanielMeiller.github.io</span></p>
                                        <p class="font-ram"><b>Phone: </b><span class="text-black-20">+255 769 151 006, +255 623 431 011</span></p>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <p class="font-ram"><b>Highest Level of Education: </b><span class="text-black-20">Certificate & Diploma in Computer Science</span>
                                        </p>
                                        <p class="font-ram"><b>Mail: </b><span class="text-black-20">marcelmeiller565@gmail.com</span></p>
                                        <p class="font-ram"><b>Instagram: </b><span class="text-black-20">@DanielMeiller</span></p>
                                    </div>
                                </div>
                                <button class="btn btn-dark text-uppercase mr-3">Hire ME</button>
                                <button class="btn btn-dark text-uppercase mr-3">Download CV</button>
                            </div>
                        </div>
                    </section>
                <!-- #about me area -->

                <!-- ability -->
                    <section class="skill px-4 py-5 bg-light" id="services">
                        <div class="ability py-3">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Ability</h5>
                            <h1 class="text-uppercase font-staat font-size-34">My skills</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 pl-4">
                                <p class="font-ram font-size-16 text-black-50 pb-3">
                                    What separates design from art is that design is meant to be. functional.
                                </p>
                                <p class="font-ram font-size-16 text-black-50">
                                   Web design is not just about creating pretty layouts. It’s about understanding the marketing challenge behind your business.
                                </p>
                            </div>
                            <div class="col-sm-6 bars">
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Web Design & Development</p>
                                        <span class="font-ram font-size-16">90%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:90%"></div>
                                    </div>
                                </div>
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">JavaScript / JQuery</p>
                                        <span class="font-ram font-size-16">80%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:80%"></div>
                                    </div>
                                </div>
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Web Design</p>
                                        <span class="font-ram font-size-16">95%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:95%"></div>
                                    </div>
                                </div>
                                 <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Project Management</p>
                                        <span class="font-ram font-size-16">95%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:95%"></div>
                                    </div>
                                </div>
                                 <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Responsive Design</p>
                                        <span class="font-ram font-size-16">95%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:95%"></div>
                                    </div>
                                </div>
                                 <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Software / Hardware Maintenance</p>
                                        <span class="font-ram font-size-16">95%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:95%"></div>
                                    </div>
                                </div>
                                 <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Network Systems & Security Maintenance</p>
                                        <span class="font-ram font-size-16">95%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:95%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- #ability -->

                <!-- services -->
                    <section class="services-area px-4 py-5">
                        <div class="do py-5">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">What i Do</h5>
                            <h1 class="text-uppercase font-staat font-size-34">Services</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-laptop fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Web Design</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="far fa-lightbulb fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Software Development</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-camera fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Creative UX / UI-Design</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-chart-line fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Marketing</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Fully Responsive</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-directions fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Search Engine Optimization(SEO) & Marketing</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                        Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus purus the viverra ante nulla vel justo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- #services -->

                <!-- work -->
                    <section class="work py-5 px-4" id="portfolio">
                        <div class="py-3">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Porfolio</h5>
                            <h1 class="text-uppercase font-staat font-size-34">Some of my Work</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/01.png" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/02.png" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/03.png" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/04.png" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/05.png" alt="work1" class="img-fluid">
                            </div>
                            <div class="col-sm-4 pb-4">
                                <img src="./assets/work/06.png" alt="work1" class="img-fluid">
                            </div>
                             <div class="col-sm-4 pb-4">
                                <img src="./assets/work/07.png" alt="work1" class="img-fluid">
                            </div>
                        </div>
                    </section>
                <!-- #work -->

                <!-- news -->
                        <section class="news py-5 px-4 bg-light" id="news">
                            <div class="py-3">
                                <h5 class="text-uppercase font-os font-size-16 text-muted">Upcoming Projects</h5>
                                <h1 class="text-uppercase font-staat font-size-34">Here i will be building different frameworks and give out tutorials on each system i develop.</h1>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 my-3">
                                    <div class="card border-0">
                                        <img src="./assets/news/01.jpg" alt="news1" class="card-img-top">
                                        <div class="card-body">
                                            <p class="font-ram font-size-16 text-black-50">in <b class="text-uppercase text-dark">HTML, CSS and Javascript</b></p>
                                            <h5 class="card-title font-ram">Responsive Design</h5>
                                            <p class="cart-text text-black-50">
                                               Responsive design is an approach to web page creation that makes use of flexible layouts, flexible images and cascading style sheet media queries. The goal of responsive design is to build web pages that detect the visitor’s screen size and orientation and change the layout accordingly. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 my-3">
                                    <div class="card border-0">
                                        <img src="./assets/news/02.jpg" alt="news1" class="card-img-top">
                                        <div class="card-body">
                                            <p class="font-ram font-size-16 text-black-50">in <b class="text-uppercase text-dark">Bootstrap</b></p>
                                            <h5 class="card-title font-ram">Bootstrap Framework</h5>
                                            <p class="cart-text text-black-50">
                                              Bootstrap is a web framework that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 my-3">
                                    <div class="card border-0">
                                        <img src="./assets/news/03.jpg" alt="news1" class="card-img-top">
                                        <div class="card-body">
                                            <p class="font-ram font-size-16 text-black-50">in <b class="text-uppercase text-dark">UI / UX Design</b></p>
                                            <h5 class="card-title font-ram">UX / UI</h5>
                                            <p class="cart-text text-black-50">
                                              UX Design refers to the term User Experience Design, while UI Design stands for User Interface Design. Both elements are crucial to a development of a product and work closely together. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                <!-- #news -->

                <footer id="footer" class="pt-5 px-3">
                    <div id="contact_us">

                        <div class="py-3 px-2">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Location</h5>
                                <h1 class="text-uppercase font-staat font-size-34">Contact Me</h1>
                        </div>
                        <div class="row py-5">
                            <div class="col-sm-6">
                                <h6 class="text-uppercase font-ram font-size-16 text-dark">let's Create and elevate.</h6>
                                <p class="font-ram w-50 font-size-16 text-black-50">"It's never too late to be what you might have been!"</p>
                                <p class="font-ram font-size-16 text-black-50 pt-3">PHONE: +255769151006, +255623431011</p>
                                <p class="font-ram font-size-16 text-black-50">EMAIL: marcelmeiller565@gmail.com, danielmeiller@fieryvisuals.com</p>
                                <p class="font-ram font-size-16 text-black-50">ADDRESS: Dar Es Salaam, Tanzania.</p>
                            </div>
                            <div class="col-sm-6 py-4 px-4">
                                <h6 class="text-uppercase font-ram font-size-16">Get in touch</h6>
                                <form name="contactForm" id="contactForm" method="post" action="inc/sendEmail.php" class="py-3">
                                    <div class="row">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col">
                                            <input name="contactEmail" id="contactEmail" type="email" class="form-control" placeholder="Email" required>
                                        </div>
                                    </div>
                                    	
                                    <textarea name="contactMessage" id="contactMessage" cols="30" rows="3" class="form-control my-4" placeholder="message" required></textarea>
                                    <button type="submit" value="submit" class="btn btn-dark">Say Hello!</button>
                                </form>
                            </div>
                        </div>
                        <div class="row bg-light py-5">
                            <div class="col-sm-4 my-5 text-center">
                                <h6 class="font-ram font-size-16 text-black-50">&copy;2020 DANNY. All rights reserved</h6>
                            </div>
                            <div class="col-sm-4 my-4 text-center">
                                <div class="footer-title">
                                    <a href="#" class="navbar-brand font-staat font-size-40 text-dark">DANNY</a>
                                    <p class="description font-os font-size-16 text-black-50 text-uppercase">Daniel Voltaire Meiller</p>
                                </div>
                            </div>
                            <div class="col-sm-4 my-5 text-center">
                                <span class="mr-3"><a href="https://web.facebook.com/dmeiller1" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                                <span class="mr-3"><a href="https://twitter.com/MeillerDaniel" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                <span class="mr-3"><a href="https://www.instagram.com/danielmeiller/" target="_blank"><i class="fab fa-instagram"></i></a></span>
                                <span class="mr-3"><a href="https://www.youtube.com/channel/UCU1vrfmcJ5T3Be-lW95hWQA?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a></span>
                                 <span class="mr-3"><a href="https://www.linkedin.com/in/daniel-meiler-a2861a1a2/" target="_blank"><i class="fab fa-linkedin"></i></a></span>

                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </main>
<script type="text/javascript">
	var c = document.getElementById("canvas");
var ctx = c.getContext("2d");

function resize() {
    var box = c.getBoundingClientRect();
    c.width = box.width;
    c.height = box.height;
}

var light = {
    x: 160,
    y: 200
}

var colors = ["#f5c156", "#e6616b", "#5cd3ad"];

function drawLight() {
    ctx.beginPath();
    ctx.arc(light.x, light.y, 1000, 0, 2 * Math.PI);
    var gradient = ctx.createRadialGradient(light.x, light.y, 0, light.x, light.y, 1000);
    gradient.addColorStop(0, "#3b4654");
    gradient.addColorStop(1, "#2c343f");
    ctx.fillStyle = gradient;
    ctx.fill();

    ctx.beginPath();
    ctx.arc(light.x, light.y, 20, 0, 2 * Math.PI);
    gradient = ctx.createRadialGradient(light.x, light.y, 0, light.x, light.y, 5);
    gradient.addColorStop(0, "#fff");
    gradient.addColorStop(1, "#3b4654");
    ctx.fillStyle = gradient;
    ctx.fill();
}

function Box() {
    this.half_size = Math.floor((Math.random() * 50) + 1);
    this.x = Math.floor((Math.random() * c.width) + 1);
    this.y = Math.floor((Math.random() * c.height) + 1);
    this.r = Math.random() * Math.PI;
    this.shadow_length = 2000;
    this.color = colors[Math.floor((Math.random() * colors.length))];
  
    this.getDots = function() {

        var full = (Math.PI * 2) / 4;


        var p1 = {
            x: this.x + this.half_size * Math.sin(this.r),
            y: this.y + this.half_size * Math.cos(this.r)
        };
        var p2 = {
            x: this.x + this.half_size * Math.sin(this.r + full),
            y: this.y + this.half_size * Math.cos(this.r + full)
        };
        var p3 = {
            x: this.x + this.half_size * Math.sin(this.r + full * 2),
            y: this.y + this.half_size * Math.cos(this.r + full * 2)
        };
        var p4 = {
            x: this.x + this.half_size * Math.sin(this.r + full * 3),
            y: this.y + this.half_size * Math.cos(this.r + full * 3)
        };

        return {
            p1: p1,
            p2: p2,
            p3: p3,
            p4: p4
        };
    }
    this.rotate = function() {
        var speed = (60 - this.half_size) / 20;
        this.r += speed * 0.002;
        this.x += speed;
        this.y += speed;
    }
    this.draw = function() {
        var dots = this.getDots();
        ctx.beginPath();
        ctx.moveTo(dots.p1.x, dots.p1.y);
        ctx.lineTo(dots.p2.x, dots.p2.y);
        ctx.lineTo(dots.p3.x, dots.p3.y);
        ctx.lineTo(dots.p4.x, dots.p4.y);
        ctx.fillStyle = this.color;
        ctx.fill();


        if (this.y - this.half_size > c.height) {
            this.y -= c.height + 100;
        }
        if (this.x - this.half_size > c.width) {
            this.x -= c.width + 100;
        }
    }
    this.drawShadow = function() {
        var dots = this.getDots();
        var angles = [];
        var points = [];

        for (dot in dots) {
            var angle = Math.atan2(light.y - dots[dot].y, light.x - dots[dot].x);
            var endX = dots[dot].x + this.shadow_length * Math.sin(-angle - Math.PI / 2);
            var endY = dots[dot].y + this.shadow_length * Math.cos(-angle - Math.PI / 2);
            angles.push(angle);
            points.push({
                endX: endX,
                endY: endY,
                startX: dots[dot].x,
                startY: dots[dot].y
            });
        };

        for (var i = points.length - 1; i >= 0; i--) {
            var n = i == 3 ? 0 : i + 1;
            ctx.beginPath();
            ctx.moveTo(points[i].startX, points[i].startY);
            ctx.lineTo(points[n].startX, points[n].startY);
            ctx.lineTo(points[n].endX, points[n].endY);
            ctx.lineTo(points[i].endX, points[i].endY);
            ctx.fillStyle = "#2c343f";
            ctx.fill();
        };
    }
}

var boxes = [];

function draw() {
    ctx.clearRect(0, 0, c.width, c.height);
    drawLight();

    for (var i = 0; i < boxes.length; i++) {
        boxes[i].rotate();
        boxes[i].drawShadow();
    };
    for (var i = 0; i < boxes.length; i++) {
        collisionDetection(i)
        boxes[i].draw();
    };
    requestAnimationFrame(draw);
}

resize();
draw();

while (boxes.length < 14) {
    boxes.push(new Box());
}

window.onresize = resize;
c.onmousemove = function(e) {
    light.x = e.offsetX == undefined ? e.layerX : e.offsetX;
    light.y = e.offsetY == undefined ? e.layerY : e.offsetY;
}


function collisionDetection(b){
    for (var i = boxes.length - 1; i >= 0; i--) {
        if(i != b){ 
            var dx = (boxes[b].x + boxes[b].half_size) - (boxes[i].x + boxes[i].half_size);
            var dy = (boxes[b].y + boxes[b].half_size) - (boxes[i].y + boxes[i].half_size);
            var d = Math.sqrt(dx * dx + dy * dy);
            if (d < boxes[b].half_size + boxes[i].half_size) {
                boxes[b].half_size = boxes[b].half_size > 1 ? boxes[b].half_size-=1 : 1;
                boxes[i].half_size = boxes[i].half_size > 1 ? boxes[i].half_size-=1 : 1;
            }
        }
    }
}
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

<script src="./vendor/typed/typed.min.js"></script>

<script src="./index.js"></script>
</body>
</html>